# compaction-spark-avro

filecrush2/compaction-spark/: pom.xml
filecrush2/compaction-spark/src/main/scala/com/epam/: Compact.scala
src/main/scala/com/epam/: Compact.scala
